apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: tls-echo-1
  namespace: echo
spec:
  parentRefs:
    - name: echo-tls
      namespace: echo
  hostnames:
    - "tls-echo-1.${domain_name}"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: echo-1-echo-server
          port: 80
